<?xml version="1.0" encoding="utf-8"?>
<LinearLayout xmlns:android="http://schemas.android.com/apk/res/android"
    xmlns:app="http://schemas.android.com/apk/res-auto"
    xmlns:tools="http://schemas.android.com/tools"
    android:layout_width="match_parent"
    android:layout_height="match_parent"
    android:orientation="vertical"
    tools:context=".MainActivity">

    <TextView
        android:id="@+id/print_history"
        android:layout_width="match_parent"
        android:layout_height="80dp"
        android:background="@color/background_color_history"
        android:gravity="end|center_vertical"
        android:maxLines="2"
        app:autoSizeMaxTextSize="60sp"
        app:autoSizeMinTextSize="30sp"
        app:autoSizeStepGranularity="30sp"
        app:autoSizeTextType="uniform"
        tools:text="history" />

    <TextView
        android:id="@+id/print_operation"
        android:layout_width="match_parent"
        android:layout_height="40dp"
        android:gravity="end|center_vertical"
        tools:text="operation" />

    <TextView
        android:id="@+id/print_result"
        android:layout_width="match_parent"
        android:layout_height="150dp"
        android:gravity="end|center_vertical"
        android:maxLines="2"
        android:text="0"
        app:autoSizeMaxTextSize="120sp"
        app:autoSizeMinTextSize="60sp"
        app:autoSizeStepGranularity="60sp"
        app:autoSizeTextType="uniform" />

    <GridLayout
        android:layout_width="match_parent"
        android:layout_height="match_parent"
        android:layout_gravity="center"
        android:columnCount="4"
        android:orientation="horizontal">

        <com.google.android.material.button.MaterialButton
            android:id="@+id/button_clear"
            style="@style/MaterialAdditional"
            android:layout_rowWeight="1"
            android:layout_columnWeight="1"
            android:text="@string/button_clear" />

        <com.google.android.material.button.MaterialButton
            android:id="@+id/button_plus_minus"
            style="@style/MaterialAdditional"
            android:layout_rowWeight="1"
            android:layout_columnWeight="1"
            android:text="@string/button_plus_minus" />

        <com.google.android.material.button.MaterialButton
            android:id="@+id/button_division"
            style="@style/MaterialAdditional"
            android:layout_rowWeight="1"
            android:layout_columnWeight="1"
            android:text="@string/button_division" />

        <com.google.android.material.button.MaterialButton
            android:id="@+id/button_multiply"
            style="@style/MaterialAdditional"
            android:layout_rowWeight="1"
            android:layout_columnWeight="1"
            android:text="@string/button_multiply" />

        <com.google.android.material.button.MaterialButton
            android:id="@+id/button_7"
            style="@style/MaterialAdditional"
            android:layout_rowWeight="1"
            android:layout_columnWeight="1"
            android:text="@string/button_7" />

        <com.google.android.material.button.MaterialButton
            android:id="@+id/button_8"
            style="@style/MaterialAdditional"
            android:layout_rowWeight="1"
            android:layout_columnWeight="1"
            android:text="@string/button_8" />

        <com.google.android.material.button.MaterialButton
            android:id="@+id/button_9"
            style="@style/MaterialAdditional"
            android:layout_rowWeight="1"
            android:layout_columnWeight="1"
            android:text="@string/button_9" />

        <com.google.android.material.button.MaterialButton
            android:id="@+id/button_minus"
            style="@style/MaterialAdditional"
            android:layout_rowWeight="1"
            android:layout_columnWeight="1"
            android:text="@string/button_minus" />

        <com.google.android.material.button.MaterialButton
            android:id="@+id/button_4"
            style="@style/MaterialAdditional"
            android:layout_rowWeight="1"
            android:layout_columnWeight="1"
            android:text="@string/button_4" />

        <com.google.android.material.button.MaterialButton
            android:id="@+id/button_5"
            style="@style/MaterialAdditional"
            android:layout_rowWeight="1"
            android:layout_columnWeight="1"
            android:text="@string/button_5" />

        <com.google.android.material.button.MaterialButton
            android:id="@+id/button_6"
            style="@style/MaterialAdditional"
            android:layout_rowWeight="1"
            android:layout_columnWeight="1"
            android:text="@string/button_6" />

        <com.google.android.material.button.MaterialButton
            android:id="@+id/button_plus"
            style="@style/MaterialAdditional"
            android:layout_rowWeight="1"
            android:layout_columnWeight="1"
            android:text="@string/button_plus" />

        <com.google.android.material.button.MaterialButton
            android:id="@+id/button_1"
            style="@style/MaterialAdditional"
            android:layout_rowWeight="1"
            android:layout_columnWeight="1"
            android:text="@string/button_1" />

        <com.google.android.material.button.MaterialButton
            android:id="@+id/button_2"
            style="@style/MaterialAdditional"
            android:layout_rowWeight="1"
            android:layout_columnWeight="1"
            android:text="@string/button_2" />

        <com.google.android.material.button.MaterialButton
            android:id="@+id/button_3"
            style="@style/MaterialAdditional"
            android:layout_rowWeight="1"
            android:layout_columnWeight="1"
            android:text="@string/button_3" />

        <com.google.android.material.button.MaterialButton
            android:id="@+id/button_equals"
            style="@style/EqualBotton"
            android:layout_rowSpan="2"
            android:layout_rowWeight="1"
            android:layout_columnWeight="1"
            android:text="@string/button_equals" />

        <com.google.android.material.button.MaterialButton
            android:id="@+id/button_0"
            style="@style/MaterialAdditional"
            android:layout_rowWeight="1"
            android:layout_columnSpan="2"
            android:layout_columnWeight="1"
            android:text="@string/button_0" />

        <com.google.android.material.button.MaterialButton
            android:id="@+id/button_dot"
            style="@style/MaterialAdditional"
            android:layout_rowWeight="1"
            android:layout_columnWeight="1"
            android:text="@string/button_dot" />

    </GridLayout>

</LinearLayout>